.login {
  width: 100%;
  height: 100%;
  background-image: url('images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;//水平居中
    align-items: center;//垂直居中
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 450px;
    height: 400px;
    background-color: #fff;
    margin: 100px auto;
    padding: 25px 45px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight:bold;
      margin-bottom: 60px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }

  }
}